# SOMAIYA_HACKATHON

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sakshamsevak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HostActivity.kt  ReportAnalysisActivity.kt  Signinactivity.kt  Signupactivity.kt  Splash_Screen.kt  TextToSpeechManager.kt  Users.kt
app/src/main/java/com/example/Utils/: utils.kt
app/src/main/java/com/example/a7minutesworkout/: BMIActivity.kt  Constants.kt  (+7 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: age_icon.xml  back_arrow_logo.xml  badge_bg.xml  baseline_delete_outline_24.xml  baseline_lock_24.xml  circular_progress_bar.xml  circular_progress_gray.xml  curve.xml  del.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  email_logo.xml  gender_icon.xml  item_circular_color_accent_border.xml  item_circular_completed_background.xml  item_circular_thin_ring_background.xml  item_color_accent_border_ripple_bg.xml  password_eye.xml  person_icon.xml  rounded_edittext.xml  search_logo.xml  shape.xml  shopcart.xml  shopingcart.xml
app/src/main/res/layout/: account_dialog.xml  activity_bmi.xml  activity_cart.xml  activity_character_page.xml  activity_exercise.xml  activity_fall_detection.xml  activity_google_fit.xml  activity_history.xml  activity_host.xml  activity_insurance.xml  activity_main.xml  activity_main_workout.xml  activity_medicine_store.xml  activity_records.xml  activity_report_analysis.xml  activity_select_language.xml  activity_selectlang.xml  activity_signinactivity.xml  activity_signupactivity.xml  activity_splash_screen.xml  activity_workout_completion.xml  are_you_ready_layout_dialog.xml  are_you_sure_layout_dialog.xml  cart_item.xml  dialog_delete_medicine.xml  dialog_edit_medicine.xml  discount_dialog.xml  emergency_contact_dialog.xml  fragment_home.xml  fragment_medicine.xml  fragment_medicine_add.xml  fragment_record_analysis.xml  fragment_reminder_settings.xml  fragment_select__language.xml  fragment_sign__up_.xml  fragment_signin.xml  fragment_splash.xml  fragment_virtual__character.xml  geminichatbotactivity.xml  item_character.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: values-hi.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+25 files in other folders)
