<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_Screen">

    <fragment
        android:id="@+id/splash_Screen"
        android:name="com.example.medicinereminder.Splash_Screen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" >
    </fragment>
    <fragment
        android:id="@+id/reminderSettingsFragment"
        android:name="com.example.medicinereminder.ReminderSettingsFragment"
        android:label="fragment_reminder_settings"
        tools:layout="@layout/fragment_reminder_settings" />

</navigation>