<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- RecyclerView to display the list of cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Display total amount -->
    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Total: ₹0.00"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Pay Now Button -->
    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pay Now"

        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/pink"
        android:padding="12dp" />

</LinearLayout>
