<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.home.Fall_detection">

    <LinearLayout
        android:id="@+id/main_chatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="129dp"
                android:layout_height="40dp"
                android:src="@drawable/sos_hi" />

            <ImageView
                android:id="@+id/reply_btn"
                android:layout_width="68dp"
                android:layout_height="27dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sos_reply" />
        </LinearLayout>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/sos_profile" />

    </LinearLayout>

    <ImageView
        android:id="@+id/main_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sos" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_bar"
        android:background="@drawable/shape"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button_logo"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/back_arrow_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SakshamSevak"
            android:textColor="@color/darkblue"
            android:textSize="26dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/icon_call1"
                android:layout_width="64dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:src="@drawable/child_helpline" />

            <ImageView
                android:id="@+id/icon_call2"
                android:layout_width="64dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/police" />

            <ImageView
                android:id="@+id/icon_call3"
                android:layout_width="64dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/fire" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/icon_call4"
                android:layout_width="64dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/ambulance" />

            <ImageView
                android:id="@+id/icon_call5"
                android:layout_width="64dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/womenhelpline" />

            <ImageView
                android:id="@+id/icon_call6"
                android:layout_width="64dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/senior" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
